<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="124b11fc02b34623854cf8b4aba37533" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleModel.address" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.appointment" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.city" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.customer" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.user" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleModel.address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.appointment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.appointment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.city_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>